<!DOCTYPE html>
<head>
  <title>YoBuku</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="/navigation/nav.css">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/quotes.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
        <header>
            <nav>

                <button id="hamburger">
                  <p>Menu</p>
                  <svg viewBox="0 0 100 80" width="40" height="40">
                    <rect width="100" height="15" rx="7"></rect>
                    <rect y="30" width="100" height="15" rx="7"></rect>
                    <rect y="60" width="100" height="15" rx="7"></rect>
                  </svg>
                </button>
            
                <ul class="menu hide">
                  <li><a href="/index.html" class="navLink">Home</a></li>
                  <li><a href="#" class="navLink">Quotes</a></li>
                </ul>
              </nav>
    </header>
<main>
    <a href="/html/mlk_jr_quotes.html">Martin Luther King Jr.</a>
    <a href="/html/gandhi_quotes.html">Gandhi</a>

   </main>
</body>
<script src="/navigation/nav.js"></script>
</html>


